<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around The U.S.</title>
    <meta
      name="description"
      content="Interactive page where users can add, remove, or like photos."
    />
    <meta
      name="keywords"
      content="web development, JS web development, website development project, web development education"
    />
    <meta name="author" content="Omri Ben Tal at Practicum" />
    <link rel="favicon" href="./favicon.ico" />
  </head>
  <body class="page">
    <header class="header">
      <img
        class="header__logo"
        src="<%=require('./images/aroundtheus.svg')%>"
        alt="around the u.s."
      />
    </header>
    <main class="main">
      <section class="profile">
        <div class="profile__user">
          <div class="profile__picture-wrapper">
            <img class="profile__picture" src="#" alt="user profile image" />
            <div class="profile__picture-overlay">
              <div class="profile__picture-button-wrapper">
                <button class="profile__picture-button" type="button"></button>
              </div>
            </div>
          </div>
          <div class="profile__details">
            <h1 class="profile__user-name"></h1>
            <button
              class="profile__edit-button"
              type="button"
              aria-label="edit profile"
            ></button>
            <p class="profile__user-about"></p>
          </div>
        </div>
        <button
          class="profile__add-btn"
          type="button"
          aria-label="add card"
        ></button>
      </section>
      <div class="popup" id="profilePopup">
        <button
          type="button"
          class="popup__container-close"
          aria-label="close"
        ></button>
        <div class="popup__container">
          <form name="editProfileForm" class="popup__form" novalidate>
            <h2 class="popup__form-heading">Edit&nbsp;profile</h2>
            <fieldset class="popup__form-inputs">
              <input
                type="text"
                class="popup__form-field popup__form-field_user-name"
                placeholder="Name"
                name="profileName"
                required
                maxlength="40"
                minlength="2"
                id="name"
              />
              <span
                class="popup__form-error-msg popup__form-error-msg_inactive"
                id="profileName"
              ></span>
              <input
                type="text"
                class="popup__form-field popup__form-field_user-about"
                placeholder="About me"
                name="profileAbout"
                required
                maxlength="200"
                minlength="2"
                id="about"
              />
              <span
                class="popup__form-error-msg popup__form-error-msg_inactive"
                id="profileAbout"
              ></span>
            </fieldset>
            <button type="submit" class="popup__form-submit">Save</button>
          </form>
        </div>
      </div>
      <div class="popup" id="addCardPopup">
        <button
          type="button"
          class="popup__container-close"
          aria-label="close"
        ></button>
        <div class="popup__container">
          <form name="addCardForm" class="popup__form" novalidate>
            <h2 class="popup__form-heading">New&nbsp;place</h2>
            <fieldset class="popup__form-inputs">
              <input
                type="text"
                class="popup__form-field"
                placeholder="Title"
                name="placeName"
                required
                maxlength="30"
                id="title"
              />
              <span
                class="popup__form-error-msg popup__form__error-msg_inactive"
                id="placeName"
              ></span>
              <input
                type="url"
                class="popup__form-field"
                placeholder="Image link"
                name="link"
                required
                id="imgLink"
              />
              <span
                class="popup__form-error-msg popup__form-error-msg_inactive"
                id="link"
              ></span>
            </fieldset>
            <button type="submit" class="popup__form-submit" disabled>
              Create
            </button>
          </form>
        </div>
      </div>
      <div class="popup img-popout" id="imgPopup">
        <div class="popup__container-img">
          <button
            type="button"
            class="popup__container-close popup__container-close-img"
            aria-label="close"
          ></button>
          <div class="popup__img-popout">
            <img class="img-popout__img" src="#" alt="#" />
          </div>
          <span class="img-popout__caption"></span>
        </div>
      </div>
      <div class="popup" id="cardDelete">
        <button
          type="button"
          class="popup__container-close"
          aria-label="close"
        ></button>
        <div class="popup__container popup__container-delete">
          <h2 class="popup__form-heading">Are you sure?</h2>
          <button type="submit" class="popup__form-submit">Yes</button>
        </div>
      </div>
      <div class="popup" id="avatar">
        <button
          type="button"
          class="popup__container-close"
          aria-label="close"
        ></button>
        <div class="popup__container">
          <form name="avatarForm" class="popup__form" novalidate>
            <h2 class="popup__form-heading">
              Change&nbsp;profile&nbsp;picture
            </h2>
            <fieldset class="popup__form-inputs">
              <input
                type="url"
                class="popup__form-field"
                placeholder="Image link"
                name="imageLink"
                required
                id="link"
              />
              <span
                class="popup__form-error-msg popup__form-error-msg_inactive"
                id="imageLink"
              ></span>
            </fieldset>
            <button type="submit" class="popup__form-submit">Save</button>
          </form>
        </div>
      </div>
      <section class="gallery"></section>
    </main>
    <footer class="footer">
      <p class="footer__signature">© 2021 Around the U.S.</p>
    </footer>
    <template id="card">
      <article class="card">
        <img class="card__img" src="#" alt="#" />
        <button class="card__trash" type="button" aria-label="trash"></button>
        <h2 class="card__caption"></h2>
        <div class="card__like-area">
          <button
            class="card__like-btn"
            type="button"
            aria-label="like"
          ></button>
          <p class="card__like-counter"></p>
        </div>
      </article>
    </template>
  </body>
</html>
